<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>homework-07</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <a href="#" class="logo">Golden</a>
        <ul class="navigation__list">
          <li class="navigation__list-item">
            <a href="#" class="navigation__list-link">Home</a>
          </li>
          <li class="navigation__list-item">
            <a href="#" class="navigation__list-link">Services</a>
          </li>
          <li class="navigation__list-item">
            <a href="#" class="navigation__list-link">Portfolio</a>
          </li>
          <li class="navigation__list-item">
            <a href="#" class="navigation__list-link">About</a>
          </li>
          <li class="navigation__list-item">
            <a href="#" class="navigation__list-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="services">
      <div class="container">
        <h2 class="title">SERVICES</h2>
        <p class="subtitle">Proin iaculis purus consequat sem cure.</p>
        <ul class="services__list">
          <li class="services__list-item icon-basket">
            <h3 class="services__title">E-Commerce</h3>
            <p class="description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
          <li class="services__list-item icon-laptop">
            <h3 class="services__title">Responsive Web</h3>
            <p class="description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
          <li class="services__list-item icon-locked">
            <h3 class="services__title">Web Security</h3>
            <p class="description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="contact-us">
      <div class="container">
        <h2 class="title contact__title">CONTACT US</h2>
        <p class="subtitle">Proin iaculis purus consequat sem cure.</p>
        <form action="#" class="contact-form">
          <div class="input-wrap">
            <div class="contact-form__info">
              <input type="text" name="user_name" class="contact-form__input" placeholder="your name*" minlength="2"
                required />
              <input type="email" name="user_email" class="contact-form__input" placeholder="your e-mail*" required />
              <input type="text" name="user_subject" class="contact-form__input" placeholder="subject" />
            </div>
            <textarea name="user_message" class="contact-form__textarea" placeholder="your message*" minlength="5"
              maxlength="120" required></textarea>
          </div>
          <button class="form__button">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>

</html>